{C:/Users/karashily/Desktop/Arch Project/Schematic/mux4x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/mux4x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4x1
-- Compiling architecture mux41Arch of mux4x1

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitDstMode
-- Compiling architecture arch of bitDstMode

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture a_tri of tri_state_buffer

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity wide
-- Compiling architecture arch of wide

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity operation
-- Compiling architecture arch of operation

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3x8
-- Compiling architecture a_dec of decoder3x8

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitRegDirIndir
-- Compiling architecture arch of bitRegDirIndir

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitSrcMode
-- Compiling architecture arch of bitSrcMode

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity branching
-- Compiling architecture arch of branching

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/set_flag.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/set_flag.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity setFlag
-- Compiling architecture arch of setFlag

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity src_dst_dec
-- Compiling architecture a_dec of src_dst_dec

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder8
-- Compiling architecture a_dec of decoder8

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitSave
-- Compiling architecture arch of bitSave

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity circ
-- Compiling architecture arch of circ

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mir_dec
-- Compiling architecture arch of mir_dec

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitInstSrcDst
-- Compiling architecture arch of bitInstSrcDst

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd} {0 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cpu
-- Compiling architecture a_cpu of cpu
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(70): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(70): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(70): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(71): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(71): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(71): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(72): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(72): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(72): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(73): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(73): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(73): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(74): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(74): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(74): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(75): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(75): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(75): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(76): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(76): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(76): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(77): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(77): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(77): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(79): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(79): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(79): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(80): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(80): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(80): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(82): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(82): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(82): Signal "mdrin" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(83): (vcom-1484) Unknown formal identifier "n".

** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(83): Signal "clk" is type ieee.std_logic_1164.STD_LOGIC; expecting type ieee.std_logic_1164.STD_LOGIC_VECTOR.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(83): Signal "bidir" is type ieee.std_logic_1164.STD_LOGIC_VECTOR; expecting type ieee.std_logic_1164.STD_LOGIC.
** Error: C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd(104): VHDL Compiler exiting

} {8.0 9.0 10.0 13.0 14.0 17.0 18.0 21.0 22.0 25.0 26.0 29.0 30.0 33.0 34.0 37.0 38.0 41.0 42.0 45.0 46.0 49.0 50.0 53.0 54.0 57.0} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder3
-- Compiling architecture bhv of decoder3

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitSrcDst
-- Compiling architecture arch of bitSrcDst

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder2x4
-- Compiling architecture a_dec of decoder2x4

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bitDirIndir
-- Compiling architecture arch of bitDirIndir

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder2
-- Compiling architecture bhv of decoder2

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/mux2x1.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/mux2x1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2x1
-- Compiling architecture mux21Arch of mux2x1

} {} {}} {C:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_store
-- Compiling architecture rom of control_store

} {} {}}
