m255
K3
13
cModel Technology
dD:\College\3rd\3A\[CA] Computer Architecture\Assis\[Arch]Req4-AhmedMohamedZakaria
Ebitdirindir
Z0 w1577020781
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\karashily\Desktop\Arch Project\Schematic
Z4 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd
Z5 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd
l0
L4
V<0nYh4mQ]XmCb0D0YJ<Ti3
Z6 OV;C;10.1d;51
32
Z7 !s108 1577023880.285000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd|
Z9 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitDirIndir.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 Z21EhJ]G6UD5Cf;JO@m;13
!i10b 1
Aarch
R1
R2
DEx4 work 11 bitdirindir 0 22 <0nYh4mQ]XmCb0D0YJ<Ti3
l16
L13
ViGznlX7Y50iAU;JJiPK@z1
R6
32
R7
R8
R9
R10
R11
!s100 L18R8m:IbDYl9FG9bZ1ee0
!i10b 1
Ebitdstmode
Z12 w1577020781
R1
R2
R3
Z13 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd
Z14 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd
l0
L4
V5bc;2cT48TmMfA2Pb3EO40
R6
32
Z15 !s108 1577023880.428000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd|
Z17 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitDstMode.vhd|
R10
R11
!s100 f^md91MDK^hPZUgEZg6M91
!i10b 1
Aarch
R1
R2
DEx4 work 10 bitdstmode 0 22 5bc;2cT48TmMfA2Pb3EO40
l14
L11
VRVb?h4ekRI4VOAF5dCmQg3
R6
32
R15
R16
R17
R10
R11
!s100 GEYEVnU7;3:;6k_n^HHnc3
!i10b 1
Ebitinstsrcdst
R12
R1
R2
R3
Z18 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd
Z19 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd
l0
L4
VM@Xn;78`XC[[_4XPBbO4O1
R6
32
Z20 !s108 1577023880.545000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd|
Z22 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitInstSrcDst.vhd|
R10
R11
!s100 MB1_VCjVOlXIAA=3;mMaJ3
!i10b 1
Aarch
R1
R2
DEx4 work 13 bitinstsrcdst 0 22 M@Xn;78`XC[[_4XPBbO4O1
l13
L11
V<L^3jk50U15b0;c8h?f671
R6
32
R20
R21
R22
R10
R11
!s100 i=L3eiac3NV0=fF@]4>Dd2
!i10b 1
Ebitregdirindir
R12
R1
R2
R3
Z23 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd
Z24 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd
l0
L4
VlR@VOC^ejb@<mCY355hmY2
R6
32
Z25 !s108 1577023880.661000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd|
Z27 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitRegDirIndir.vhd|
R10
R11
!s100 RPNUS6YLGaAcJ?_3:WKF[3
!i10b 1
Aarch
R1
R2
DEx4 work 14 bitregdirindir 0 22 lR@VOC^ejb@<mCY355hmY2
l16
L13
VB;M0E;[MHJfFH@_fBf7;23
R6
32
R25
R26
R27
R10
R11
!s100 ]VBn?6Xhf^ed1L7DH271P2
!i10b 1
Ebitsave
R12
R1
R2
R3
Z28 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd
Z29 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd
l0
L4
VnXmic68X<MY=1eO]VYR681
R6
32
Z30 !s108 1577023880.784000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd|
Z32 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitSave.vhd|
R10
R11
!s100 F:6>OFX7Lal:=V=chn??P1
!i10b 1
Aarch
R1
R2
DEx4 work 7 bitsave 0 22 nXmic68X<MY=1eO]VYR681
l15
L12
V7Mg]TzhHJ`N60?UBU=:TL3
R6
32
R30
R31
R32
R10
R11
!s100 ^Lo5lT4QZg@COJ8zoKbdf3
!i10b 1
Ebitsrcdst
R12
R1
R2
R3
Z33 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd
Z34 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd
l0
L4
VeWhijb>;PkjTRVbAMbnaG0
R6
32
Z35 !s108 1577023880.900000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd|
Z37 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcDst.vhd|
R10
R11
!s100 GW;[4>fk=5eVZPLijZiBb3
!i10b 1
Aarch
R1
R2
DEx4 work 9 bitsrcdst 0 22 eWhijb>;PkjTRVbAMbnaG0
l13
L11
V6:=8:Ek2UA`N@3nVY^n^a0
R6
32
R35
R36
R37
R10
R11
!s100 0bA8XN9zKc<OaaWf4M_b51
!i10b 1
Ebitsrcmode
R12
R1
R2
R3
Z38 8C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd
Z39 FC:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd
l0
L4
V=ccX[WQc^<RnGUElHmCBc2
R6
32
Z40 !s108 1577023881.019000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd|
Z42 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bitSrcMode.vhd|
R10
R11
!s100 fdMoL5<>AkSF_N2?Czg;Y0
!i10b 1
Aarch
R1
R2
DEx4 work 10 bitsrcmode 0 22 =ccX[WQc^<RnGUElHmCBc2
l14
L11
VOYN4]5a[ZeO707]9dBbPz2
R6
32
R40
R41
R42
R10
R11
!s100 ieP;@QABUBo9XmMZSQNMg2
!i10b 1
Ebranching
R12
R1
R2
R3
Z43 8C:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd
Z44 FC:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd
l0
L4
VCIH^l?U=GX[2hlJ6=n3472
R6
32
Z45 !s108 1577023881.147000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd|
Z47 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/branching.vhd|
R10
R11
!s100 Q^lUQai`X]JW8BH7GSzim1
!i10b 1
Aarch
R1
R2
DEx4 work 9 branching 0 22 CIH^l?U=GX[2hlJ6=n3472
l96
L14
Ve=U9DTU@]U@eoDmH>AFa90
R6
32
R45
R46
R47
R10
R11
!s100 kcTBU<F2zzbngT5I9ATR]1
!i10b 1
Ecirc
R12
R1
R2
R3
Z48 8C:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd
Z49 FC:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd
l0
L4
VmDm6L7LHLdllelJCO16:P1
R6
32
Z50 !s108 1577023882.358000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd|
Z52 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/decoding_circuit.vhd|
R10
R11
!s100 LE7JV==BaIi2RaJObdH3c0
!i10b 1
Aarch
R1
R2
DEx4 work 4 circ 0 22 mDm6L7LHLdllelJCO16:P1
l47
L16
VPIomAXYQImY;zZ1:BnhBA2
R6
32
R50
R51
R52
R10
R11
!s100 @dWZYSOeWnC6lbSDT9N;;1
!i10b 1
Econtrol_store
Z53 w1577023827
Z54 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z55 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z56 8C:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd
Z57 FC:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd
l0
L5
V?4?ZzOO8ef8hahKWa2If=2
R6
32
Z58 !s108 1577023881.556000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd|
Z60 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/control_store.vhd|
R10
R11
!s100 3a?d<FaAJGLMgPOAnEY8<0
!i10b 1
Arom
R54
R55
R1
R2
DEx4 work 13 control_store 0 22 ?4?ZzOO8ef8hahKWa2If=2
l48
L12
VGVheaP5X>KnWW_54^aOka2
R6
32
R58
R59
R60
R10
R11
!s100 >4Ze0A_V]MEaJo6knmgJb2
!i10b 1
Ecpu
Z61 w1576234406
R1
R2
R3
Z62 8C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd
Z63 FC:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd
l0
L4
VQ5fShc0AY=m_gVWk5[neJ0
R6
32
Z64 !s108 1577023881.322000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd|
Z66 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/bus.vhd|
R10
R11
!s100 0>?gelU6[>OG1z<K5TWi82
!i10b 1
Aa_cpu
R1
R2
DEx4 work 3 cpu 0 22 Q5fShc0AY=m_gVWk5[neJ0
l60
L15
V3L64XRHZ2KPlWDRL5h0MX3
R6
32
R64
R65
R66
R10
R11
!s100 TWo4oalHfbCzN356oQ1KL0
!i10b 1
Edecoder2
R12
R1
R2
R3
Z67 8C:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd
Z68 FC:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd
l0
L4
VkZQS37I]K?i>k`iSE_:Ki3
R6
32
Z69 !s108 1577023881.726000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd|
Z71 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/dec.vhd|
R10
R11
!s100 ChaANn1a_1TTHkN^FCe_63
!i10b 1
Abhv
R1
R2
DEx4 work 8 decoder2 0 22 kZQS37I]K?i>k`iSE_:Ki3
l13
L12
V[9S2:lT^^BNj0j?GRi]bY2
R6
32
R69
R70
R71
R10
R11
!s100 F1:c=@:d5[XP`JaCDOoV>2
!i10b 1
Edecoder2x4
Z72 w1576931364
R1
R2
R3
Z73 8C:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd
Z74 FC:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd
l0
L4
Vf;n]GJeBM:3DKiD;ES>=W0
R6
32
Z75 !s108 1577023881.989000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd|
Z77 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/decoder2x4.vhd|
R10
R11
!s100 eY9C]WR5SmlbDHaI:0QYJ2
!i10b 1
Aa_dec
R1
R2
DEx4 work 10 decoder2x4 0 22 f;n]GJeBM:3DKiD;ES>=W0
l11
L10
Vf[NPVdj_X@;m_Tg<j_^SX2
R6
32
R75
R76
R77
R10
R11
!s100 D>l57mE`if^[W9Y[H@fS^3
!i10b 1
Edecoder3
R12
R1
R2
R3
Z78 8C:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd
Z79 FC:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd
l0
L4
Vi0M4mFmMFQFZBCPJMn>Pg0
R6
32
Z80 !s108 1577023881.852000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd|
Z82 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/dec3to8.vhd|
R10
R11
!s100 XE28HkmR5:ZY[OiLaGkbe3
!i10b 1
Abhv
R1
R2
DEx4 work 8 decoder3 0 22 i0M4mFmMFQFZBCPJMn>Pg0
l27
L14
V7VjLQKO@J6c6RFo=d4dP<3
R6
32
R80
R81
R82
R10
R11
!s100 6?iY=B6B1k<hE_C2@F2;a0
!i10b 1
Edecoder3x8
Z83 w1576930306
R1
R2
R3
Z84 8C:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd
Z85 FC:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd
l0
L4
V363eBh0YBU7kAQ1P:i69K1
R6
32
Z86 !s108 1577023882.122000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd|
Z88 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/decoder3x8.vhd|
R10
R11
!s100 ]EzZP1fb`A0maW=ZG;m8I2
!i10b 1
Aa_dec
R1
R2
DEx4 work 10 decoder3x8 0 22 363eBh0YBU7kAQ1P:i69K1
l11
L10
V9b;A46mO0HFDcA<U>]edT0
R6
32
R86
R87
R88
R10
R11
!s100 m<QblO6hOVJPSePE2<5mV0
!i10b 1
Edecoder8
Z89 w1576202210
R1
R2
R3
Z90 8C:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd
Z91 FC:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd
l0
L4
V6d_jNVdZkkb^FMofIDzeM1
R6
32
Z92 !s108 1577023882.238000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd|
Z94 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/decoder8.vhd|
R10
R11
!s100 je5jdczjYDSQ;Ehc`Rz7M2
!i10b 1
Aa_dec
R1
R2
DEx4 work 8 decoder8 0 22 6d_jNVdZkkb^FMofIDzeM1
l11
L10
VdYU6>Vld@nKV?0<?Ac>1@2
R6
32
R92
R93
R94
R10
R11
!s100 n><;1C[B9klUOJaYY>_a]2
!i10b 1
Emir_dec
R12
R1
R2
R3
Z95 8C:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd
Z96 FC:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd
l0
L4
V7f6mD1^KJNF;M^>fkLF>d2
R6
32
Z97 !s108 1577023882.511000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd|
Z99 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/microIR_dec.vhd|
R10
R11
!s100 hg`oPWf73]=iIzMD:EmCj3
!i10b 1
Aarch
R1
R2
DEx4 work 7 mir_dec 0 22 7f6mD1^KJNF;M^>fkLF>d2
l33
L13
VRMG:>nAG9Z27mNDN@PH4@2
R6
32
R97
R98
R99
R10
R11
!s100 F[;gj9ZHifCYcPNLY[ndO3
!i10b 1
Eoperation
R12
R1
R2
R3
Z100 8C:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd
Z101 FC:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd
l0
L4
VOFN1o[>ON1jATQ@3=487a0
R6
32
Z102 !s108 1577023882.645000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd|
Z104 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/operation.vhd|
R10
R11
!s100 _12i6CD6CY3I`_P90mhJQ1
!i10b 1
Aarch
R1
R2
DEx4 work 9 operation 0 22 OFN1o[>ON1jATQ@3=487a0
l14
L11
V?NITEbINE5Vo>NFghSgzd1
R6
32
R102
R103
R104
R10
R11
!s100 BV]A>E9FkR3dP9@dIm2lQ3
!i10b 1
Eram
Z105 w1576944394
Z106 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z107 8C:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd
Z108 FC:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd
l0
L5
V9UYa?^4DMafh?Gz=llc5V1
R6
32
Z109 !s108 1577023882.765000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd|
Z111 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/ram.vhd|
R10
R11
!s100 V:20bQ3R]fK9hYJ;lD;h<0
!i10b 1
Asyncrama
R106
R1
R2
DEx4 work 3 ram 0 22 9UYa?^4DMafh?Gz=llc5V1
l19
L14
VMT<i];M9dMGi@LoW27M0k2
R6
32
R109
R110
R111
R10
R11
!s100 7f5UGeYhco>HgFOBAc7Nb2
!i10b 1
Eregister16
Z112 w1577010284
R55
R54
R1
R2
R3
Z113 8C:/Users/karashily/Desktop/Arch Project/Schematic/16_bit_register.vhd
Z114 FC:/Users/karashily/Desktop/Arch Project/Schematic/16_bit_register.vhd
l0
L5
V@Ik>T_]:B1dae1EAdTSiS2
R6
32
Z115 !s108 1577023880.161000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/16_bit_register.vhd|
Z117 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/16_bit_register.vhd|
R10
R11
!s100 OhEU1N=FP]eWd?d:4lAY_0
!i10b 1
Adescription
R55
R54
R1
R2
DEx4 work 10 register16 0 22 @Ik>T_]:B1dae1EAdTSiS2
l16
L14
V<kLooK3gQ941;3N<ORl8<2
R6
32
R115
R116
R117
R10
R11
!s100 8Rnl_EmTa>CE:<h1M_3QE0
!i10b 1
Esrc_dst_dec
R12
R1
R2
R3
Z118 8C:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd
Z119 FC:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd
l0
L4
V^hTOH[8gobODUbzY6OojQ0
R6
32
Z120 !s108 1577023882.893000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd|
Z122 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/src_dst_dec.vhd|
R10
R11
!s100 aIT_0X53VlED]CX2RIQNT0
!i10b 1
Aa_dec
R1
R2
DEx4 work 11 src_dst_dec 0 22 ^hTOH[8gobODUbzY6OojQ0
l12
L11
Vf0MO:_e=m@`Y`ZY^R_<Lf1
R6
32
R120
R121
R122
R10
R11
!s100 K@C<gIhhg5a_oPgX^J2lK0
!i10b 1
Etri_state_buffer
Z123 w1575912111
R1
R2
R3
Z124 8C:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd
Z125 FC:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd
l0
L4
VCMS:3UT_0RhliZg6E7IF60
R6
32
Z126 !s108 1577023883.034000
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd|
Z128 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/tri_state_buffer.vhd|
R10
R11
!s100 @W8bCMh9:R>1j4KEfDc`i1
!i10b 1
Aa_tri
R1
R2
DEx4 work 16 tri_state_buffer 0 22 CMS:3UT_0RhliZg6E7IF60
l12
L11
VELfi8cf[lbPl3YMl]d5NB1
!s100 @5`mCMXY]NEX<?`5@_U_;1
R6
32
R126
R127
R128
R10
R11
!i10b 1
Ewide
R12
R1
R2
R3
Z129 8C:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd
Z130 FC:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd
l0
L4
V2^6DJUJbdWgPOQaLADG:U1
!s100 =8EVa3SGN01WVlfQkLDIW1
R6
32
!i10b 1
Z131 !s108 1577023883.167000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd|
Z133 !s107 C:/Users/karashily/Desktop/Arch Project/Schematic/wide.vhd|
R10
R11
Aarch
R1
R2
Z134 DEx4 work 4 wide 0 22 2^6DJUJbdWgPOQaLADG:U1
l28
L12
Z135 VefhU1L=^S?Fng>GhcBe?72
Z136 !s100 S;5j:0Bii=PfT7Y`2i3ZD1
R6
32
!i10b 1
R131
R132
R133
R10
R11
